<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f3f3f3;
        }

        .content {
            text-align: center;
        }

        h1 {
            margin-bottom: 10px;
            color: #333;
        }

        .title {
            font-size: 1.2rem;
            color: #333;
        }
    </style>
</head>

<body>
    <div class="content">
        <h1>Guido Theelen</h1>
        <div class="title">Software Developer / AI Enthousiast</div>
    </div>
</body>

</html>